<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_menu"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_inventario"
        android:icon="@drawable/ic_inventario"
        android:title="Inventario" />

    <item
        android:id="@+id/nav_registros"
        android:icon="@drawable/ic_registros"
        android:title="Registros" />

    <item
        android:id="@+id/nav_estadisticas"
        android:icon="@drawable/ic_estadisticas"
        android:title="Estadísticas" />

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_perfil"
        android:title="Mi Perfil" />

    <item
        android:id="@+id/nav_cerrar_sesion"
        android:icon="@drawable/ic_logout"
        android:title="Cerrar sesión" />

</menu>